In [37]:
import findspark
findspark.init()

import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("D3").getOrCreate()
spark

In [38]:
fifa = spark.read.csv('Datasets/fifa19.csv', inferSchema=True, header=True)

In [39]:
fifa.limit(5).toPandas()

,_c0,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,...,96,33,28,26,6,11,15,14,8,€226.5M
1,1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,...,95,28,31,23,7,11,15,14,11,€127.1M
2,2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,...,94,27,24,33,9,9,15,15,11,€228.1M
3,3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,...,68,15,21,13,90,85,87,88,94,€138.6M
4,4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,...,88,68,58,51,15,13,5,10,13,€196.4M

In [40]:
fifa.createOrReplaceTempView('fifaView')

#### How many players are there in each position?

In [41]:
df1 = spark.sql("SELECT Position, count(*) AS Count FROM fifaView GROUP BY Position ORDER BY Count DESC")
df1.limit(10).toPandas()

  Position  Count
0       ST   2152
1       GK   2025
2       CB   1778
3       CM   1394
4       LB   1322
5       RB   1291
6       RM   1124
7       LM   1095
8      CAM    958
9      CDM    948

In [55]:
# Writing this df1 to json file
df1.toPandas().to_csv("data/fifa_position_count.csv")

In [66]:

df1.filter("Position is not null").toPandas()

   Position  Count
0        ST   2152
1        GK   2025
2        CB   1778
3        CM   1394
4        LB   1322
5        RB   1291
6        RM   1124
7        LM   1095
8       CAM    958
9       CDM    948
10      RCB    662
11      LCB    648
12      LCM    395
13      RCM    391
14       LW    381
15       RW    370
16      RDM    248
17      LDM    243
18       LS    207
19       RS    203
20      RWB     87
21      LWB     78
22       CF     74
23      RAM     21
24      LAM     21
25       RF     16
26       LF     15